<!DOCTYPE html>
<html lang="es-cl">
    {% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'tiendita/css/styles.css' %}">
</head>
<body>
    {% if request.user.is_authenticated %}
    <script>
        window.location.href = '{% url "account:dashboard" %}'
    </script>
    {% endif %}

    <style>
        .login,
        .image {
            min-height: 100vh;
        }
    
        .bg-image {
        background-image: url('https://pbs.twimg.com/media/Di47rM7XoAAFH49.jpg');
        background-size: contain; /* ajusta la imagen para que quepa dentro del contenedor */
        background-repeat: no-repeat; /* evita que la imagen se repita */
        background-position: center center; /* centra la imagen vertical y horizontalmente */
        
        }
    
        .container-fluid {
            max-width: 100%;
        }
    
        body {
            margin-bottom: 0px;
        }
    
        .account-form input {
            border: 2px solid #ccc;
            height: calc(2em + .75rem + 2px);
        }
    
        .account-form input:focus {
            border-color: #1497ff;
            box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.075), 0 0 0px rgba(255, 0, 0, 0.6);
        }
    </style>

<div class="container-fluid">
    <div class="row no-gutter">
        <div class="col-md-6 bg-light">
            <div class="login d-flex align-items-center py-5">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-12 mx-auto">

                            <form class="login-form p-4 rounded" method="post">
                                {% csrf_token %}
                                <h1 class="h4 mb-4 font-weight-bold">Cambia tu contraseña</h1>
                                <p>Usa este formulario para cambiar tu contraseña.</p>

                                {% if form.errors %}
                                <div class="alert alert-primary" role="alert">
                                    Error: Por favor intenta de nuevo!
                                </div>
                                {% endif %}

                                <label class="small font-weight-bold">{{ form.new_password1.label}}</label>
                                {{ form.new_password1 }}
                                <label class="small font-weight-bold">{{ form.new_password2.label}}</label>
                                {{ form.new_password2 }}
                                <ul>
                                    <li>Tu contraseña no puede ser igual a otra informacion personal tuya.</li>
                                    <li>Tu contraseña debe tener al menos 8 caracteres</li>
                                    <li>Tu contraseña no debe ser tan comun y facil de adivinar.</li>
                                    <li>Tu contraseña no debe ser solo con caracteres numericos.</li>
                                </ul>
                                <button class="btn btn-primary btn-block py-2 mb-4 mt-5 font-weight-bold" type="submit"
                                    value="Change">Enviar
                                </button>
                            </form>

                            <p class="small text-center pt-4">
                                <a href="{% url "account:login" %}">Ya tienes una cuenta?</a>
                            </p>
                            <p class="small text-center">
                                <a href="{% url "account:register" %}">Centro de ayuda</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 d-none d-md-flex bg-image"></div>
    </div>
</div>


</body>
</html>